<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:contentDescription="signin"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Sign_UP_Txt_Layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Sign_UP_Txt_Layout_2"
            android:layout_below="@id/Sign_UP_Txt_Layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Sign_UP_Txt_Layout_3"
            android:layout_below="@id/Sign_UP_Txt_Layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conform Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Sign_up_Btn"
            android:layout_below="@id/Sign_UP_Txt_Layout_3"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/white"
            android:background="#1215AF"
            />
        <LinearLayout
            android:id="@+id/Sign_In_LinearLayout_SignUp_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sign_up_Btn"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have Account?" />

            <TextView
                android:id="@+id/signin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Sign In"
                android:textColor="#1215AF" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>